连平县 西北 大渡口区 ['县级行政区'] ['地市级行政区']
灵山县 西北 伽师县 ['地市级行政区'] ['县级行政区']
东辽县 西南 乃东区 ['县级行政区'] ['地市级行政区']
天宁区 西南 宜黄县 ['地市级行政区'] ['县级行政区']
牙克石市 西南 平塘县 ['县级行政区'] ['县级行政区']
白云区 东北 高邑县 ['地市级行政区'] ['县级行政区']
城固县 西南 申扎县 ['县级行政区'] ['县级行政区']
漳河 CountyType 县 ['县级行政区'] ['县级行政区']
丰润区 西南 普宁市 ['地市级行政区'] ['县级行政区']
乌兰县 东南 松江区 ['县级行政区'] ['地市级行政区']
麦托龙洼 NE 天峻县 ['河流'] ['县级行政区']
罗定市 西北 高县 ['县级行政区'] ['县级行政区']
碾子山区 西南 霞浦县 ['地市级行政区'] ['县级行政区']
布拉克提克力克 CountyType 县级市 ['河流'] ['县级行政区']
夏格曲 SW 乌兰县 ['河流'] ['县级行政区']
邑子白箐 NE 玉龙纳西族自治县 ['河流'] ['县级行政区']
梨园箐 E 姚安县 ['河流'] ['县级行政区']
瓜州县 东南 屯留区 ['县级行政区'] ['县级行政区']
大宁县 西北 英吉沙县 ['地市级行政区'] ['县级行政区']
南丰县 东北 隆化县 ['县级行政区'] ['县级行政区']
冷水河 SE 平南县 ['河流'] ['县级行政区']
郏县 东北 松北区 ['县级行政区'] ['地市级行政区']
临海市 西南 泰和县 ['县级行政区'] ['县级行政区']
宝应县 西北 正蓝旗 ['县级行政区'] ['县级行政区']
克拉玛依区 东南 新竹市 ['地市级行政区'] ['县级行政区']
珙县 东北 沂源县 ['县级行政区'] ['县级行政区']
赛布拉克 W 轮台县 ['河流'] ['县级行政区']
柳木河 SW 和静县 ['河流'] ['县级行政区']
广汉市 西北 囊谦县 ['县级行政区'] ['县级行政区']
卢龙县 西南 崇仁县 ['县级行政区'] ['县级行政区']
凉城县 西北-北 察哈尔右翼中旗 ['县级行政区'] ['县级行政区']
拉曲 Reach 拉曲普兰县段 ['河流'] ['县级行政区']
大安溪 Reach 大安溪台中县段 ['河流'] ['县级行政区']
格邑河 S 新平彝族傣族自治县 ['河流'] ['县级行政区']
陆丰市 西北 团风县 ['县级行政区'] ['县级行政区']
红谷滩区 西北 武乡县 ['地市级行政区'] ['县级行政区']
镇原县 东北 阳曲县 ['县级行政区'] ['县级行政区']
莲都区 西北 浑源县 ['地市级行政区'] ['县级行政区']
冠县 西南 吉阳区 ['县级行政区'] ['地市级行政区']
麻栗坡县 东北 淮滨县 ['县级行政区'] ['县级行政区']
陶城铺南干渠 CountyType 县 ['河流'] ['县级行政区']
四联水库干渠 Reach 四联水库干渠通渭县段 ['河流'] ['县级行政区']
安溪县 西北 山丹县 ['县级行政区'] ['县级行政区']
沙湾县 东南 坡头区 ['县级行政区'] ['地市级行政区']
泥堵河 NE 禄丰县 ['河流'] ['县级行政区']
磁县 东北 安达市 ['地市级行政区'] ['地市级行政区']
汉源县 东南 灵山县 ['地市级行政区'] ['县级行政区']
沭新河 E 灌南县 ['河流'] ['县级行政区']
济河 Reach 济河温县段 ['河流'] ['县级行政区']
汉源县 东北 临潭县 ['县级行政区'] ['县级行政区']
开江县 东北 兴隆县 ['县级行政区'] ['县级行政区']
下城区 西南 徽州区 ['地市级行政区'] ['地市级行政区']
丰县 西北 栾城区 ['县级行政区'] ['地市级行政区']
绥棱县 西南 临渭区 ['县级行政区'] ['地市级行政区']
阜康市 东北 虎林市 ['县级行政区'] ['县级行政区']
新都区 西北-西南-西 洛隆县 ['地市级行政区'] ['县级行政区']
清镇市 东北 丹凤县 ['县级行政区'] ['县级行政区']
黎川县 东北 清河区 ['地市级行政区'] ['地市级行政区']
正蓝旗 西南 宁南县 ['县级行政区'] ['县级行政区']
绥中县 西南 色达县 ['县级行政区'] ['地市级行政区']
科马河(地尖河) NE 墨脱县 ['河流'] ['县级行政区']
弥渡县 东北 中山区 ['地市级行政区'] ['地市级行政区']
三门县 西南 平南县 ['县级行政区'] ['县级行政区']
盐源县 西北 温泉县 ['地市级行政区'] ['地市级行政区']
惠东县 西北 隆回县 ['县级行政区'] ['县级行政区']
隆阳区 东北 固安县 ['地市级行政区'] ['县级行政区']
苍生曲 E 尼木县 ['河流'] ['县级行政区']
石棉县 东北 乳山市 ['县级行政区'] ['县级行政区']
小高桥电站堰 NE 普格县 ['河流'] ['县级行政区']
普宁市 西北 江夏区 ['地市级行政区'] ['地市级行政区']
中方县 西北 和政县 ['县级行政区'] ['县级行政区']
城固县 西南 北川羌族自治县 ['县级行政区'] ['县级行政区']
萝北县 西南 白银区 ['县级行政区'] ['地市级行政区']
老纸厂河 N 景东彝族自治县 ['河流'] ['县级行政区']
米脂县 东南 松滋市 ['地市级行政区'] ['县级行政区']
脚如曲康 SE 嘉黎县 ['河流'] ['县级行政区']
赤城县 南 茌平区 ['县级行政区'] ['地市级行政区']
海盐县 西北 陵城区 ['地市级行政区'] ['地市级行政区']
西畴县 西北 加查县 ['地市级行政区'] ['县级行政区']
吐尔根河 SW 和布克赛尔蒙古自治县 ['河流'] ['县级行政区']
盖州市 西南 龙川县 ['县级行政区'] ['地市级行政区']
中坡河 N 景东彝族自治县 ['河流'] ['县级行政区']
贵池区 东南 平阳县 ['地市级行政区'] ['县级行政区']
青铜峡市 东-东南 离石区 ['地市级行政区'] ['地市级行政区']
台中市 西北 漳平市 ['地市级行政区'] ['县级行政区']
大尖山河 CountyType 自治县 ['县级行政区'] ['县级行政区']
新城区 东南 兰山区 ['地市级行政区'] ['地市级行政区']
大足区 西北 巴楚县 ['地市级行政区'] ['县级行政区']
罗城仫佬族自治县 东南 徐闻县 ['县级行政区'] ['县级行政区']
乌拉特后旗 西南 屏边苗族自治县 ['县级行政区'] ['县级行政区']
大足区 东北 武昌区 ['地市级行政区'] ['地市级行政区']
南水北调主干渠 SW 正定县 ['河流'] ['县级行政区']
松山区 西北 胶州市 ['地市级行政区'] ['县级行政区']
减河 NW 景县 ['河流'] ['县级行政区']
嘉陵江 W 蓬溪县 ['河流'] ['县级行政区']
惠城区 西北-西 从化区 ['地市级行政区'] ['地市级行政区']
肇源县 西南 滕州市 ['县级行政区'] ['地市级行政区']
郁南县 东北 凤泉区 ['地市级行政区'] ['县级行政区']
日增玛曲 SE 茂县 ['河流'] ['县级行政区']
尚志市 西南 江海区 ['县级行政区'] ['地市级行政区']
凹水河 County 黔西县 ['河流'] ['县级行政区']
和静县 东北 科尔沁右翼前旗 ['县级行政区'] ['县级行政区']
阴湿沟 Reach 阴湿沟盐边县段 ['河流'] ['县级行政区']
屏南县 西南-西 纳雍县 ['县级行政区'] ['县级行政区']
建平县 西南 大厂回族自治县 ['县级行政区'] ['县级行政区']
涟水县 西北-西南-西 尼玛县 ['地市级行政区'] ['地市级行政区']
沙河 W 台安县 ['河流'] ['县级行政区']
鞍子沟 NW 城口县 ['河流'] ['县级行政区']
阿图什市 东南 宜章县 ['县级行政区'] ['县级行政区']
品甸海上沟 NW 宾川县 ['河流'] ['县级行政区']
市南区 西北 蒲县 ['地市级行政区'] ['县级行政区']
西乌珠穆沁旗 东南 鼓山区 ['县级行政区'] ['地市级行政区']
喜闹沟 S 酉阳土家族苗族自治县 ['河流'] ['县级行政区']
饶阳县 西南 会东县 ['县级行政区'] ['县级行政区']
政和县 西北 河曲县 ['县级行政区'] ['县级行政区']
红山区 西南 茶陵县 ['地市级行政区'] ['县级行政区']
奎文区 西南 鄢陵县 ['地市级行政区'] ['县级行政区']
底郎 S 炉霍县 ['河流'] ['县级行政区']
甘洛县 东北 灯塔市 ['县级行政区'] ['县级行政区']
石拐区 东南 蒸湘区 ['地市级行政区'] ['地市级行政区']
铁厂河 NE 宁强县 ['河流'] ['县级行政区']
三河市 东南 来安县 ['地市级行政区'] ['地市级行政区']
永嘉县 西北 滦南县 ['县级行政区'] ['县级行政区']
巫虾河 SE 三都水族自治县 ['河流'] ['县级行政区']
前河 CountyType 县 ['县级行政区'] ['县级行政区']
高明区 西北 大邑县 ['地市级行政区'] ['县级行政区']
宿豫区 西北 嘉峪关市 ['县级行政区'] ['地市级行政区']
建阳区 西北 德格县 ['地市级行政区'] ['县级行政区']
困龙河 County 新平彝族傣族自治县 ['河流'] ['县级行政区']
北仑区 西北 张北县 ['地市级行政区'] ['县级行政区']
清河区 西南 台前县 ['地市级行政区'] ['县级行政区']
宣威市 东北 横山区 ['县级行政区'] ['地市级行政区']
西秀区 东北 凤台县 ['地市级行政区'] ['县级行政区']
合水县 东北 广饶县 ['县级行政区'] ['县级行政区']
靖边县 东北-东 孟村回族自治县 ['县级行政区'] ['县级行政区']
小干河 S 刚察县 ['河流'] ['县级行政区']
连平县 东北 金溪县 ['县级行政区'] ['县级行政区']
龙华区 东北 肥东县 ['地市级行政区'] ['县级行政区']
柳南区 西北 璧山区 ['地市级行政区'] ['地市级行政区']
凭祥市 东北 相城区 ['县级行政区'] ['地市级行政区']
梓潼县 东南 越城区 ['县级行政区'] ['地市级行政区']
上冶河 Reach 上冶河费县段 ['河流'] ['县级行政区']
信义区 西北 商水县 ['地市级行政区'] ['县级行政区']
岢岚县 东北 虎林市 ['县级行政区'] ['县级行政区']
清水河 SE 西林县 ['河流'] ['县级行政区']
固海扩灌干渠 W 中宁县 ['河流'] ['县级行政区']
洲浒溪 County 临澧县 ['河流'] ['县级行政区']
个旧市 东北 冷水滩区 ['县级行政区'] ['地市级行政区']
恩乃曲 NW 天峻县 ['河流'] ['县级行政区']
林甸县 西南 公安县 ['县级行政区'] ['县级行政区']
郫都区 东北-东-东南 夷陵区 ['县级行政区'] ['地市级行政区']
清水沟 NE 鹤庆县 ['河流'] ['县级行政区']
水银厂沟 SE 米易县 ['河流'] ['县级行政区']
新巴尔虎左旗 西南 翠屏区 ['县级行政区'] ['地市级行政区']
白塔河 NW 盱眙县 ['河流'] ['县级行政区']
银州区 西南 黄州区 ['地市级行政区'] ['地市级行政区']
青川县 东北 新民市 ['县级行政区'] ['地市级行政区']
顺平县 西南 西固区 ['县级行政区'] ['地市级行政区']
引黄河 SE 射阳县 ['河流'] ['县级行政区']
沂源县 西北 高昌区 ['县级行政区'] ['地市级行政区']
嘉黎县 东南 台中市 ['县级行政区'] ['地市级行政区']
井研县 西北 玛多县 ['县级行政区'] ['县级行政区']
温泉沟 County 迭部县 ['湖泊'] ['县级行政区']
邛崃市 西南 禄劝彝族苗族自治县 ['县级行政区'] ['县级行政区']
苓雅区 西北 遵化市 ['地市级行政区'] ['县级行政区']
加依勒玛 N 布尔津县 ['河流'] ['县级行政区']
兴宁市 西北 奉节县 ['县级行政区'] ['地市级行政区']
虾涌 Reach 虾涌石渠县段 ['河流'] ['县级行政区']
迪真旺 County 贡山独龙族怒族自治 ['县级行政区'] ['县级行政区']
清流县 西北 松滋市 ['地市级行政区'] ['县级行政区']
阿克塞哈萨克族自治县 东南 永修县 ['县级行政区'] ['县级行政区']
延庆区 东北 恒山区 ['地市级行政区'] ['县级行政区']
下花园区 东南 罗庄区 ['地市级行政区'] ['地市级行政区']
顺城区 西南 珙县 ['县级行政区'] ['县级行政区']
东乡族自治县 东南 惠山区 ['县级行政区'] ['县级行政区']
祥云县 东北 拱墅区 ['县级行政区'] ['地市级行政区']
渭源县 西南 会东县 ['县级行政区'] ['县级行政区']
龙海市 西北-北 梅列区 ['县级行政区'] ['地市级行政区']
湖口县 西南 扶绥县 ['县级行政区'] ['县级行政区']
六枝特区 东南 禅城区 ['县级行政区'] ['地市级行政区']
象山县 西北 无棣县 ['地市级行政区'] ['县级行政区']
嘉义市 东北 嵊泗县 ['县级行政区'] ['县级行政区']
细河区 西南 莘县 ['地市级行政区'] ['县级行政区']
普洱市 东北 牡丹江市 ['地市级行政区'] ['地市级行政区']
明光市 西北 昆都仑区 ['县级行政区'] ['县级行政区']
岩子脚河 W 云县 ['河流'] ['县级行政区']
上渠 S 托克逊县 ['河流'] ['县级行政区']
各弄班哲 S 澜沧拉祜族自治县 ['河流'] ['县级行政区']
小河 CountyType 自治县 ['县级行政区'] ['县级行政区']
兴山区 西南 万年县 ['地市级行政区'] ['县级行政区']
濉溪县 西南 惠城区 ['县级行政区'] ['地市级行政区']
农渠 S 弥渡县 ['河流'] ['县级行政区']
嘉峪关市 东南 莒县 ['地市级行政区'] ['县级行政区']
高安市 西南 都安瑶族自治县 ['地市级行政区'] ['县级行政区']
兴山区 西南 沙雅县 ['地市级行政区'] ['县级行政区']
玉山县 西北 旌阳区 ['县级行政区'] ['地市级行政区']
玄武区 西北 镇平县 ['地市级行政区'] ['县级行政区']
曲江区 北-东北 平山县 ['地市级行政区'] ['县级行政区']
清苑区 东南-南-西南 罗田县 ['地市级行政区'] ['县级行政区']
渭沟 NW 九寨沟县 ['河流'] ['县级行政区']
西山区 东北 康平县 ['地市级行政区'] ['县级行政区']
泾源县 东北 珲春市 ['县级行政区'] ['县级行政区']
金平苗族瑶族傣族自治县 东北 武功县 ['县级行政区'] ['县级行政区']
六重溪 N 嘉义县 ['河流'] ['县级行政区']
大河 County 印江土家族苗族自治县 ['河流'] ['县级行政区']
肃州区 东南 奉化区 ['地市级行政区'] ['地市级行政区']
酉阳土家族苗族自治县 东 东湖区 ['县级行政区'] ['地市级行政区']
安达市 西南 都昌县 ['县级行政区'] ['县级行政区']
叶尔羌河 NW 柯坪县 ['河流'] ['县级行政区']
赵家沟 Reach 赵家沟汶川县段 ['河流'] ['县级行政区']
如东县 东北 长白朝鲜族自治县 ['地市级行政区'] ['县级行政区']
库车市 东南 民勤县 ['县级行政区'] ['县级行政区']
海尾河 E 鹤庆县 ['河流'] ['县级行政区']
南康区 东南 鲤城区 ['地市级行政区'] ['地市级行政区']
扎鲁特旗 西南 瑞金市 ['县级行政区'] ['县级行政区']
宽城区 东北 同江市 ['地市级行政区'] ['县级行政区']
新巴尔虎左旗 西南 珙县 ['县级行政区'] ['县级行政区']
叙州区 东北 渝中区 ['地市级行政区'] ['地市级行政区']
桐庐县 西南 云霄县 ['县级行政区'] ['县级行政区']
金湾区 东北 五常市 ['地市级行政区'] ['县级行政区']
彰武县 西南 源汇区 ['县级行政区'] ['地市级行政区']
定结县 东南 汝城县 ['县级行政区'] ['县级行政区']
永福县 东北 临泉县 ['县级行政区'] ['地市级行政区']
南丹县 西北 疏勒县 ['县级行政区'] ['县级行政区']
诸城市 西南 永修县 ['县级行政区'] ['县级行政区']
鼻马沟 SE 普格县 ['河流'] ['县级行政区']
连云区 西南 龙陵县 ['地市级行政区'] ['县级行政区']
开化县 西北 建始县 ['县级行政区'] ['县级行政区']
吉首市 东北 新泰市 ['县级行政区'] ['县级行政区']
瓦房店市 西南 米脂县 ['县级行政区'] ['县级行政区']
沙赛日曲 S 杂多县 ['河流'] ['县级行政区']
台中县 东北 庆安县 ['县级行政区'] ['县级行政区']
闽清县 西北 五河县 ['县级行政区'] ['县级行政区']
牟定县 东北 红安县 ['县级行政区'] ['县级行政区']
五龙洞河 SW 兴山县 ['河流'] ['县级行政区']
赤城县 西南 凤庆县 ['县级行政区'] ['县级行政区']
永济市 东南 兰溪市 ['县级行政区'] ['县级行政区']
仓山区 西北 红寺堡区 ['地市级行政区'] ['地市级行政区']
桑日县 东北 罗江区 ['县级行政区'] ['地市级行政区']
福安市 西北 北关区 ['县级行政区'] ['地市级行政区']
海州区 西北 太谷区 ['地市级行政区'] ['县级行政区']
广阳区 东南-南 南皮县 ['地市级行政区'] ['县级行政区']
未央区 西南 西乡塘区 ['地市级行政区'] ['地市级行政区']
里沙溪 W 广昌县 ['河流'] ['县级行政区']
永年区 东北 工农区 ['地市级行政区'] ['县级行政区']
五号河 NW 金湖县 ['河流'] ['县级行政区']
石拐区 东南 盐都区 ['地市级行政区'] ['地市级行政区']
疏附县 东北 九台区 ['县级行政区'] ['地市级行政区']
小海大沟 S 施甸县 ['河流'] ['县级行政区']
大箐山县 西南 龙南县 ['县级行政区'] ['县级行政区']
尚志市 西南 通海县 ['县级行政区'] ['县级行政区']
清原满族自治县 西南 治多县 ['县级行政区'] ['县级行政区']
染尼科 CountyType 县 ['县级行政区'] ['县级行政区']
青黄干渠 SW 临沭县 ['河流'] ['县级行政区']
白河县 东北 诸城市 ['县级行政区'] ['县级行政区']
北投区 西北 衡阳县 ['地市级行政区'] ['县级行政区']
云冈区 东南 龙海市 ['地市级行政区'] ['县级行政区']
马沟 S 沭阳县 ['河流'] ['县级行政区']
罗江区 东北 兴隆台区 ['县级行政区'] ['地市级行政区']
平陆县 东南 上栗县 ['县级行政区'] ['县级行政区']
古底河 County 宾川县 ['河流'] ['县级行政区']
德惠新河 CountyType 县 ['县级行政区'] ['县级行政区']
申扎县 东南 浮梁县 ['县级行政区'] ['县级行政区']
阿雄尕 County 察雅县 ['流域'] ['县级行政区']
清江浦区 西南 观山湖区 ['地市级行政区'] ['地市级行政区']
泊隆傲夏 N 噶尔县 ['河流'] ['县级行政区']
靖西市 东北 大城县 ['县级行政区'] ['县级行政区']
麻山区 北-东北 新兴区 ['县级行政区'] ['地市级行政区']
博白县 东北 涿州市 ['县级行政区'] ['县级行政区']
沙坝沟 W 会泽县 ['河流'] ['县级行政区']
互助土族自治县 西南 普兰县 ['县级行政区'] ['县级行政区']
西秀区 东南 增城区 ['地市级行政区'] ['地市级行政区']
民和回族土族自治县 东北 环翠区 ['县级行政区'] ['地市级行政区']
玛纳斯县 东南 武城县 ['县级行政区'] ['县级行政区']
峡山河流 W 长沙县 ['河流'] ['县级行政区']
南箐河 SE 宾川县 ['河流'] ['县级行政区']
陇县 东南 秀峰区 ['地市级行政区'] ['地市级行政区']
潼南区 西南 西山区 ['县级行政区'] ['地市级行政区']
方山县 西南 宜川县 ['地市级行政区'] ['县级行政区']
柳江区 东北 德清县 ['县级行政区'] ['县级行政区']
长潭河 NE 永顺县 ['河流'] ['县级行政区']
冯排四支渠 NE 玉田县 ['河流'] ['县级行政区']
北川羌族自治县 东南 金秀瑶族自治县 ['县级行政区'] ['县级行政区']
南湖区 西北 大武口区 ['地市级行政区'] ['地市级行政区']
蒲江县 西北 伊宁县 ['县级行政区'] ['县级行政区']
酉阳土家族苗族自治县 东北 柳河县 ['县级行政区'] ['县级行政区']
临桂区 东北 越城区 ['地市级行政区'] ['地市级行政区']
小鱼河 Reach 小鱼河嘉荫县段 ['河流'] ['县级行政区']
白石河 W 旬阳县 ['河流'] ['县级行政区']
姑苏区 西北 潼关县 ['地市级行政区'] ['县级行政区']
房后河 Reach 房后河昌宁县段 ['河流'] ['县级行政区']
彬州市 东南 润州区 ['县级行政区'] ['县级行政区']
肃北蒙古族自治县 东南 宜兰县 ['县级行政区'] ['地市级行政区']
莲花县 西北-北 平江县 ['县级行政区'] ['县级行政区']
当雄县 东 合川区 ['县级行政区'] ['地市级行政区']
丰南区 西南 仪陇县 ['地市级行政区'] ['县级行政区']
循化撒拉族自治县 东南 新田县 ['县级行政区'] ['县级行政区']
西电西干渠 SW 永靖县 ['河流'] ['县级行政区']
阳朔县 东北 乌翠区 ['县级行政区'] ['地市级行政区']
阜新蒙古族自治县 西北-西南-西 托克逊县 ['县级行政区'] ['县级行政区']
大白石箐 S 弥渡县 ['河流'] ['县级行政区']
仁明沟 E 九龙县 ['河流'] ['县级行政区']
三元区 东北 仪征市 ['地市级行政区'] ['县级行政区']
西吉县 东北 武川县 ['县级行政区'] ['县级行政区']
振安区 西南 荔城区 ['地市级行政区'] ['县级行政区']
澄海区 西北 望都县 ['地市级行政区'] ['县级行政区']
双兴干渠 Reach 双兴干渠开鲁县段 ['河流'] ['县级行政区']
南康区 西南 阳春市 ['地市级行政区'] ['地市级行政区']
大村河 CountyType 自治县 ['县级行政区'] ['县级行政区']
阿勒泰市 东南 鹤庆县 ['地市级行政区'] ['县级行政区']
振安区 西南 桑日县 ['地市级行政区'] ['县级行政区']
干沟 NE 宝兴县 ['河流'] ['县级行政区']
库孜洪干渠 S 阿克陶县 ['河流'] ['县级行政区']
沙县 东南 屏东县 ['县级行政区'] ['县级行政区']
兰坪白族普米族自治县 东北 南岸区 ['县级行政区'] ['县级行政区']
大顺源 W 松阳县 ['河流'] ['县级行政区']
大荔县 西南 洱源县 ['县级行政区'] ['县级行政区']
开鲁县 东南 东洲区 ['县级行政区'] ['地市级行政区']
磨石沟 CountyType 县 ['河流'] ['县级行政区']
海阳市 西南 荥阳市 ['地市级行政区'] ['县级行政区']
威信县 西北-北 资中县 ['地市级行政区'] ['县级行政区']
黄河 SW 都兰县 ['河流'] ['县级行政区']
弋阳县 西南 黎平县 ['县级行政区'] ['县级行政区']
荥经县 东南 兴安县 ['县级行政区'] ['地市级行政区']
青二截水沟 W 怀远县 ['河流'] ['县级行政区']
丰镇市 东南 建湖县 ['县级行政区'] ['县级行政区']
建水县 东南 台南市 ['地市级行政区'] ['地市级行政区']
钓鱼台干渠 CountyType 县 ['河流'] ['县级行政区']
吴兴区 西北 通许县 ['地市级行政区'] ['县级行政区']
干海子大沟 SW 祥云县 ['河流'] ['县级行政区']
东干渠一斗渠 N 临泽县 ['河流'] ['县级行政区']
门头沟区 东北 海伦市 ['地市级行政区'] ['县级行政区']
瓦渣箐 NW 祥云县 ['河流'] ['县级行政区']
策勒县 东南 防城区 ['县级行政区'] ['地市级行政区']
华宁县 东南 美兰区 ['县级行政区'] ['县级行政区']
澎湖县 西 四会市 ['县级行政区'] ['县级行政区']
河东区 西南 勐海县 ['地市级行政区'] ['县级行政区']
沿滩区 东南 邵阳县 ['地市级行政区'] ['县级行政区']
平安区 南-西南 墨江哈尼族自治县 ['地市级行政区'] ['县级行政区']
思明区 西北 梁子湖区 ['地市级行政区'] ['地市级行政区']
澄江市 西北 祥云县 ['县级行政区'] ['县级行政区']
延平区 西北-西 衡东县 ['地市级行政区'] ['县级行政区']
柘荣县 东北 二道区 ['县级行政区'] ['地市级行政区']
二龙房箐 NW 鹤庆县 ['河流'] ['县级行政区']
班戈县 东北 临邑县 ['县级行政区'] ['地市级行政区']
高台县 东南 湖里区 ['县级行政区'] ['地市级行政区']
双丰渠 SE 汉寿县 ['河流'] ['县级行政区']
磨房河 Reach 磨房河南涧彝族自治县段 ['河流'] ['县级行政区']
双桥区 西南 万秀区 ['地市级行政区'] ['地市级行政区']
龙江县 西南 雁峰区 ['县级行政区'] ['地市级行政区']
永嘉县 西南 惠城区 ['县级行政区'] ['地市级行政区']
龙门县 西北 江孜县 ['地市级行政区'] ['县级行政区']
徐水区 西南 津市市 ['地市级行政区'] ['县级行政区']
万全区 西南 船山区 ['地市级行政区'] ['县级行政区']
别拉洪河排干 E 饶河县 ['河流'] ['县级行政区']
亚曼提 County 伊吾县 ['河流'] ['县级行政区']
利及箐 S 洱源县 ['河流'] ['县级行政区']
五莲县 西北 博湖县 ['地市级行政区'] ['地市级行政区']
苏家屯区 西南 班戈县 ['地市级行政区'] ['县级行政区']
江南区 西北 阜康市 ['地市级行政区'] ['县级行政区']
羊田河 Reach 羊田河南华县段 ['河流'] ['县级行政区']
宝塔区 东南 宝丰县 ['地市级行政区'] ['县级行政区']
泉港区 西北 江口县 ['地市级行政区'] ['县级行政区']
陈巴尔虎旗 西南 万源市 ['县级行政区'] ['县级行政区']
南溪河 W 海丰县 ['河流'] ['县级行政区']
周至县 东南-南 彭水苗族土家族自治县 ['地市级行政区'] ['县级行政区']
阿格特尔门得夏日郭勒 SW 杂多县 ['流域'] ['县级行政区']
协列 E 理塘县 ['河流'] ['县级行政区']
大沟 W 马边彝族自治县 ['河流'] ['县级行政区']
泾阳县 东北 东丽区 ['县级行政区'] ['地市级行政区']
沙湾区 东北 红安县 ['县级行政区'] ['县级行政区']
昌黎县 东南 秀洲区 ['县级行政区'] ['地市级行政区']
惠安县 西北 巩留县 ['地市级行政区'] ['县级行政区']
芦溪河 E 金堂县 ['河流'] ['县级行政区']
察雅县 东北 岷县 ['县级行政区'] ['县级行政区']
红花岗区 东南 翁源县 ['地市级行政区'] ['县级行政区']
尼格曲 W 达日县 ['河流'] ['县级行政区']
枞阳县 西南 袁州区 ['地市级行政区'] ['地市级行政区']
木芦河 CountyType 县级市 ['县级行政区'] ['县级行政区']
绛县 东南 枣阳市 ['地市级行政区'] ['县级行政区']
大石地坝箐 W 大姚县 ['河流'] ['县级行政区']
招远市 西南 江川区 ['县级行政区'] ['地市级行政区']
光明水库干渠 SE 蒙阴县 ['河流'] ['县级行政区']
秦都区 西南 镇宁布依族苗族自治县 ['地市级行政区'] ['县级行政区']
龙湾区 西北 濂溪区 ['地市级行政区'] ['地市级行政区']
九龙坡区 西南 丘北县 ['地市级行政区'] ['县级行政区']
察雅县 东南 息烽县 ['地市级行政区'] ['地市级行政区']
汉源县 西北-北-东北 红原县 ['县级行政区'] ['县级行政区']
琼阿依拉萨依 NW 察布查尔锡伯自治县 ['河流'] ['县级行政区']
东泊涟河 CountyType 县 ['县级行政区'] ['县级行政区']
米易县 东南 天等县 ['县级行政区'] ['县级行政区']
工布江达县 东北 江都区 ['地市级行政区'] ['县级行政区']
战天沟 NW 灵璧县 ['河流'] ['县级行政区']
盐边县 东南 云林县 ['县级行政区'] ['地市级行政区']
阿里地区 东 泰州市 ['地市级行政区'] ['地市级行政区']
吃水箐 NE 绿春县 ['河流'] ['县级行政区']
河口区 西南 清丰县 ['地市级行政区'] ['地市级行政区']
通江县 东北 宽甸满族自治县 ['县级行政区'] ['县级行政区']
野布隆 N 拉孜县 ['河流'] ['县级行政区']
秀峰区 西北 合江县 ['县级行政区'] ['地市级行政区']
库伦旗 西南 始兴县 ['县级行政区'] ['县级行政区']
湖口县 西北 环县 ['地市级行政区'] ['地市级行政区']
清水县 东北 满城区 ['县级行政区'] ['地市级行政区']
辛集市 东北 南芬区 ['县级行政区'] ['地市级行政区']
宜兴市 西北 沾化区 ['县级行政区'] ['地市级行政区']
美兰区 东北 港闸区 ['地市级行政区'] ['地市级行政区']
理县 东北 荣成市 ['县级行政区'] ['县级行政区']
黄河 S 磴口县 ['河流'] ['县级行政区']
互助土族自治县 西南 吉隆县 ['县级行政区'] ['县级行政区']
滦南县 东北 鸡东县 ['县级行政区'] ['县级行政区']
日喀则市 东北-东 南通市 ['地市级行政区'] ['地市级行政区']
桐城市 西北 子洲县 ['县级行政区'] ['县级行政区']
通化县 东北 宝清县 ['地市级行政区'] ['地市级行政区']
湟源县 东南 雷波县 ['县级行政区'] ['县级行政区']
顺庆区 东北 鹰手营子矿区 ['地市级行政区'] ['县级行政区']
万源市 东北 沁县 ['县级行政区'] ['县级行政区']
绒拉 SE 木里藏族自治县 ['河流'] ['县级行政区']
陇县 东南 灞桥区 ['县级行政区'] ['地市级行政区']
小溪 W 芷江侗族自治县 ['河流'] ['县级行政区']
北干渠 NW 礼泉县 ['河流'] ['县级行政区']
涡河故道 W 通许县 ['河流'] ['县级行政区']
宏伟区 西北 乌兰浩特市 ['地市级行政区'] ['县级行政区']
依安县 西南 源城区 ['县级行政区'] ['地市级行政区']
共青城市 西南 崖州区 ['地市级行政区'] ['县级行政区']
松潘县 东南 枝江市 ['县级行政区'] ['县级行政区']
临洮县 东南 遂平县 ['县级行政区'] ['县级行政区']
玉泉区 东北-东-东南 凌源市 ['地市级行政区'] ['县级行政区']
香拉曲 CountyType 县 ['河流'] ['县级行政区']
沙坡头区 东南 恩平市 ['地市级行政区'] ['县级行政区']
白玉县 东北 栖霞区 ['县级行政区'] ['地市级行政区']
弥勒市 东北 魏都区 ['县级行政区'] ['地市级行政区']
莲花县 东南 紫金县 ['县级行政区'] ['地市级行政区']
临朐县 西南 息县 ['县级行政区'] ['县级行政区']
靖边县 东南 乳源瑶族自治县 ['地市级行政区'] ['县级行政区']
西干四支排 SW 原阳县 ['河流'] ['县级行政区']
天水湖 E 平舆县 ['湖泊'] ['县级行政区']
环县 东南 龙川县 ['县级行政区'] ['县级行政区']
溆浦县 东北 平江县 ['县级行政区'] ['县级行政区']
德城区 西北 郊区 ['地市级行政区'] ['县级行政区']
丰顺县 东北 灵璧县 ['地市级行政区'] ['县级行政区']
城关区 东北 隆尧县 ['地市级行政区'] ['县级行政区']
瑶海区 东北 绥芬河市 ['地市级行政区'] ['县级行政区']
嵊泗县 西南 崇仁县 ['县级行政区'] ['县级行政区']
曼优河 S 陇川县 ['河流'] ['县级行政区']
本港 W 都昌县 ['河流'] ['县级行政区']
嘉义县 西北 方城县 ['县级行政区'] ['县级行政区']
青云谱区 西北 王益区 ['地市级行政区'] ['地市级行政区']
凤台县 西南 天门市 ['县级行政区'] ['地市级行政区']
谷麻江 Reach 谷麻江墨江哈尼族自治县段 ['河流'] ['县级行政区']
札达县 东北 蒙阴县 ['县级行政区'] ['县级行政区']
东昌府区 东北 灯塔市 ['地市级行政区'] ['县级行政区']
托格拉厄肯 SW 沙雅县 ['流域'] ['县级行政区']
波密县 东北 任城区 ['县级行政区'] ['地市级行政区']
琼海市 东北 霍州市 ['县级行政区'] ['县级行政区']
格那 SW 尼木县 ['河流'] ['县级行政区']
淳安县 西南 鱼峰区 ['县级行政区'] ['地市级行政区']
五支渠 SW 新源县 ['河流'] ['县级行政区']
乾县 东南 镜湖区 ['县级行政区'] ['地市级行政区']
宁县 西南 芦山县 ['县级行政区'] ['县级行政区']
林甸县 西南 阿拉善右旗 ['县级行政区'] ['县级行政区']
恩阳区 东南 铅山县 ['县级行政区'] ['地市级行政区']
定日县 东北 高密市 ['县级行政区'] ['县级行政区']
上高县 西南 大理市 ['地市级行政区'] ['地市级行政区']
水甫河 County 荔波县 ['河流'] ['县级行政区']
丰镇市 东南-南 湘东区 ['县级行政区'] ['地市级行政区']
任城区 东南 明溪县 ['地市级行政区'] ['县级行政区']
钢城区 西南 思南县 ['地市级行政区'] ['县级行政区']
边坝县 东南 柘荣县 ['县级行政区'] ['地市级行政区']
仙游县 西南 横县 ['县级行政区'] ['县级行政区']
左云县 南-西南 衡山县 ['县级行政区'] ['地市级行政区']
刀枪河 S 石门县 ['河流'] ['县级行政区']
南安市 西北 青川县 ['县级行政区'] ['县级行政区']
耿马傣族佤族自治县 东北 海州区 ['县级行政区'] ['地市级行政区']
雁塔区 东北 南票区 ['县级行政区'] ['县级行政区']
莫力达瓦达斡尔族自治旗 南-西南 辽阳县 ['县级行政区'] ['县级行政区']
弓长岭区 西南 河口区 ['地市级行政区'] ['地市级行政区']
卡马普曲 SE 米林县 ['河流'] ['县级行政区']
清水河 SE 崇信县 ['河流'] ['县级行政区']
龙舞河 CountyType 县级市 ['河流'] ['县级行政区']
舒兰市 西南 木里藏族自治县 ['县级行政区'] ['县级行政区']
沙雅县 东南 措美县 ['县级行政区'] ['县级行政区']
邳州市 东北 科尔沁左翼中旗 ['县级行政区'] ['县级行政区']
阳朔县 西北 丰都县 ['县级行政区'] ['县级行政区']
秀英区 东北 相山区 ['地市级行政区'] ['地市级行政区']
尚义县 东南 顺昌县 ['县级行政区'] ['县级行政区']
北投区 西北 乾县 ['地市级行政区'] ['县级行政区']
扬水站引渠 E 大城县 ['河流'] ['县级行政区']
吉阳区 东北 二道区 ['地市级行政区'] ['地市级行政区']
阿拉尔市 东南 庆云县 ['县级行政区'] ['县级行政区']
菜阳河 N 宁洱哈尼族彝族自治县 ['河流'] ['县级行政区']
辰溪县 东南 昭平县 ['县级行政区'] ['县级行政区']
全南县 东北 武夷山市 ['县级行政区'] ['县级行政区']
双柏县 东-东南 东兰县 ['地市级行政区'] ['县级行政区']
宁城县 东南 兴化市 ['县级行政区'] ['县级行政区']
宁郭塘 E 海盐县 ['湖泊'] ['县级行政区']
迎江区 西北 内丘县 ['地市级行政区'] ['县级行政区']
宁陕县 东南 台中县 ['县级行政区'] ['县级行政区']
弋阳县 西北 阿勒泰市 ['县级行政区'] ['县级行政区']
黄大沟 W 睢宁县 ['河流'] ['县级行政区']
定州市 西南 汉川市 ['地市级行政区'] ['县级行政区']
高淳区 南-西南 惠安县 ['地市级行政区'] ['县级行政区']
渔塘溪 W 明溪县 ['河流'] ['县级行政区']
广丰区 西南 息烽县 ['地市级行政区'] ['县级行政区']
昂昂溪区 西南 公安县 ['地市级行政区'] ['县级行政区']
甘千河 Reach 甘千河泽库县段 ['河流'] ['县级行政区']
宾川县 东北 松江区 ['地市级行政区'] ['地市级行政区']
长顺县 东北 相山区 ['地市级行政区'] ['地市级行政区']
云龙区 西北 曲周县 ['地市级行政区'] ['县级行政区']
江查 NW 南木林县 ['河流'] ['县级行政区']
揭东区 西南 香洲区 ['地市级行政区'] ['地市级行政区']
槐荫区 西南 顺德区 ['地市级行政区'] ['地市级行政区']
丰都县 东南 东方市 ['县级行政区'] ['县级行政区']
霍州市 东南 清江浦区 ['县级行政区'] ['地市级行政区']
盘锦市 西南 南宁市 ['地市级行政区'] ['地市级行政区']
肇州县 西南 青龙满族自治县 ['县级行政区'] ['县级行政区']
歙县 西南-西 巴南区 ['县级行政区'] ['地市级行政区']
七星关区 东南 鹿寨县 ['地市级行政区'] ['县级行政区']
卓勒莫德纳巴 W 裕民县 ['河流'] ['县级行政区']
甘溪沟 S 秀山土家族苗族自治县 ['河流'] ['县级行政区']
鸳鸯河 CountyType 县 ['县级行政区'] ['县级行政区']
上城区 西北 焉耆回族自治县 ['地市级行政区'] ['县级行政区']
抱龙河 S 建始县 ['河流'] ['县级行政区']
台东县 西北 无极县 ['地市级行政区'] ['县级行政区']
武侯区 东北 淮阳区 ['地市级行政区'] ['县级行政区']
青原区 西南 廉江市 ['地市级行政区'] ['县级行政区']
饶阳县 西南 同德县 ['县级行政区'] ['县级行政区']
中心河 SE 如东县 ['河流'] ['县级行政区']
新沂河南偏泓 W 沭阳县 ['河流'] ['县级行政区']
北戴河区 东北 宁江区 ['地市级行政区'] ['地市级行政区']
蜀山区 东北 喀喇沁左翼蒙古族自治县 ['地市级行政区'] ['县级行政区']
东宁市 西 石河子市 ['县级行政区'] ['县级行政区']
临城县 西南 丁青县 ['县级行政区'] ['县级行政区']
吃水干沟 E 峨山彝族自治县 ['河流'] ['县级行政区']
白玉县 东 迎江区 ['县级行政区'] ['地市级行政区']
凉州区 东南 泰山区 ['地市级行政区'] ['地市级行政区']
尉犁县 东南 宝应县 ['县级行政区'] ['县级行政区']
安图县 西南 资兴市 ['地市级行政区'] ['地市级行政区']
德庆县 西北 汉源县 ['县级行政区'] ['县级行政区']
假龙沟 County 石林彝族自治县 ['河流'] ['县级行政区']
库南河 County 通海县 ['河流'] ['县级行政区']
宁晋县 西北-西 小店区 ['地市级行政区'] ['地市级行政区']
麻山区 西南 大冶市 ['地市级行政区'] ['县级行政区']
渫水 Reach 渫水石门县段 ['河流'] ['县级行政区']
扶风县 西南 洱源县 ['县级行政区'] ['县级行政区']
连江县 东北 桦川县 ['县级行政区'] ['县级行政区']
莲都区 西北 龙马潭区 ['地市级行政区'] ['地市级行政区']
白家地沟 S 丘北县 ['河流'] ['县级行政区']
浦口区 南 雨山区 ['地市级行政区'] ['地市级行政区']
高北支渠四支渠二斗渠 W 澄城县 ['河流'] ['县级行政区']
铁锋区 西南 景宁畲族自治县 ['地市级行政区'] ['县级行政区']
台山市 西北 天峨县 ['县级行政区'] ['县级行政区']
开鲁县 西南 环县 ['县级行政区'] ['县级行政区']
马史觉 SW 巧家县 ['河流'] ['县级行政区']
库车市 东南 屏东县 ['县级行政区'] ['县级行政区']
觉木拉达 NW 冕宁县 ['河流'] ['县级行政区']
克山县 西南 临朐县 ['县级行政区'] ['县级行政区']
双池河 S 汾西县 ['河流'] ['县级行政区']
滦平县 东北 塔河县 ['地市级行政区'] ['县级行政区']
双岭溪 S 五峰土家族自治县 ['河流'] ['县级行政区']
颍上县 西南 蒲江县 ['县级行政区'] ['县级行政区']
特克斯县 东南 叶县 ['县级行政区'] ['县级行政区']
中阳县 西南 凌云县 ['县级行政区'] ['县级行政区']
茂南区 东北 嵊州市 ['地市级行政区'] ['县级行政区']
小桥河 W 息烽县 ['河流'] ['县级行政区']
安次区 西南 宜良县 ['地市级行政区'] ['县级行政区']
洛帆河 Reach 洛帆河册亨县段 ['河流'] ['县级行政区']
伍家沟 E 习水县 ['河流'] ['县级行政区']
长子县 东南 杞县 ['县级行政区'] ['县级行政区']
广南县 东南 广南县 ['县级行政区'] ['县级行政区']
华池县 西南 盐边县 ['县级行政区'] ['县级行政区']
东干渠 NE 同心县 ['河流'] ['县级行政区']
东阿县 西南 东安县 ['县级行政区'] ['县级行政区']
迁西县 东南 萧山区 ['地市级行政区'] ['地市级行政区']
贵定县 东北 贾汪区 ['县级行政区'] ['地市级行政区']
大龙布沟 SE 汉源县 ['河流'] ['县级行政区']
淄川区 东北 太平区 ['地市级行政区'] ['地市级行政区']
岐潭河 SW 双峰县 ['河流'] ['县级行政区']
海伦市 东南 前进区 ['县级行政区'] ['地市级行政区']
纸厂箐 CountyType 县 ['河流'] ['县级行政区']
个旧市 西北-北 巧家县 ['县级行政区'] ['县级行政区']
遂宁市 西南 怒江傈僳族自治州 ['地市级行政区'] ['地市级行政区']
镇宁布依族苗族自治县 西北 聂拉木县 ['县级行政区'] ['县级行政区']
历下区 东南 泾县 ['地市级行政区'] ['县级行政区']
河东区 东南-南 古田县 ['地市级行政区'] ['县级行政区']
哈夏克勒克达里亚 NW 尉犁县 ['河流'] ['县级行政区']
圈章河 CountyType 县 ['县级行政区'] ['县级行政区']
尤尔滚鲁克艾肯 SW 尉犁县 ['河流'] ['县级行政区']
盐亭县 东北 高港区 ['县级行政区'] ['地市级行政区']
五河 S 泗洪县 ['河流'] ['县级行政区']
临河区 东南 遂昌县 ['地市级行政区'] ['县级行政区']
曲麻莱县 东北 博野县 ['地市级行政区'] ['县级行政区']
东风区 西南 定南县 ['地市级行政区'] ['县级行政区']
小洪河北支 W 太康县 ['河流'] ['县级行政区']
博罗县 西南 良庆区 ['县级行政区'] ['地市级行政区']
鼎湖区 东北 东安区 ['地市级行政区'] ['地市级行政区']
两岔河 SE 新津县 ['河流'] ['县级行政区']
大通回族土族自治县 东南 石柱土家族自治县 ['县级行政区'] ['县级行政区']
小河子 Reach 小河子绥滨县段 ['河流'] ['县级行政区']
遂川县 东北 凤台县 ['县级行政区'] ['县级行政区']
倒挂水 NW 洱源县 ['河流'] ['县级行政区']
临清市 东南 宁化县 ['地市级行政区'] ['地市级行政区']
新城区 西南 武都区 ['地市级行政区'] ['县级行政区']
小荒溪 E 龙山县 ['河流'] ['县级行政区']
灵璧县 西北-北 盐山县 ['县级行政区'] ['县级行政区']
徐汇区 西南 浦江县 ['地市级行政区'] ['县级行政区']
通州区 西北 商州区 ['县级行政区'] ['县级行政区']
荔浦市 东北 亭湖区 ['县级行政区'] ['地市级行政区']
小浬河 CountyType 县 ['河流'] ['县级行政区']
龙沙区 西南 嵊州市 ['地市级行政区'] ['县级行政区']
曲沃县 东南 遂川县 ['县级行政区'] ['县级行政区']
运粮河 CountyType 县 ['县级行政区'] ['县级行政区']
阳泉市 东南 聊城市 ['地市级行政区'] ['地市级行政区']
平定县 东南 平和县 ['地市级行政区'] ['县级行政区']
高北干九支渠 Reach 高北干九支渠合阳县段 ['河流'] ['县级行政区']
哈尔滨市 西南 雅安市 ['地市级行政区'] ['地市级行政区']
龙湾区 西北 靖江市 ['地市级行政区'] ['县级行政区']
铁格尔曼苏啊根 County 乌恰县 ['流域'] ['县级行政区']
无棣县 西南 金川县 ['县级行政区'] ['县级行政区']
龙岗区 西北 临夏县 ['地市级行政区'] ['地市级行政区']
隆尧县 西南 阳西县 ['县级行政区'] ['地市级行政区']
绵竹市 东北 徐水区 ['县级行政区'] ['地市级行政区']
河南蒙古族自治县 东南 茂南区 ['县级行政区'] ['地市级行政区']
宜君县 东南 双清区 ['县级行政区'] ['地市级行政区']
永春县 西北 卢氏县 ['县级行政区'] ['县级行政区']
蒲县 东南 尉氏县 ['县级行政区'] ['县级行政区']
三柯河 N 建水县 ['河流'] ['县级行政区']
乐安县 东北 鹰手营子矿区 ['县级行政区'] ['地市级行政区']
夏县 东北 大同区 ['县级行政区'] ['地市级行政区']
双塔区 南-西南 诸暨市 ['地市级行政区'] ['县级行政区']
干乃尼哇 NE 都兰县 ['河流'] ['县级行政区']
富民县 西北 奇台县 ['县级行政区'] ['县级行政区']
铜山区 西南 合川区 ['地市级行政区'] ['县级行政区']
射阳县 西南 巴东县 ['县级行政区'] ['县级行政区']
格马洛 E 德钦县 ['河流'] ['县级行政区']
大芦河 NE 镇原县 ['河流'] ['县级行政区']
嘉陵区 西南 普格县 ['地市级行政区'] ['县级行政区']
涟水 S 双峰县 ['河流'] ['县级行政区']
琼山区 东北 茄子河区 ['地市级行政区'] ['地市级行政区']
册亨县 东北 辽中区 ['县级行政区'] ['地市级行政区']
夹沟 CountyType 县 ['河流'] ['县级行政区']
龙泉溪 W 屏东县 ['河流'] ['县级行政区']
前郭尔罗斯蒙古族自治县 西南 奈曼旗 ['县级行政区'] ['县级行政区']
迎泽区 西北 伽师县 ['地市级行政区'] ['县级行政区']
阳信县 西南 澳门特别行政区 ['县级行政区'] ['地市级行政区']
云和县 西北 白水县 ['县级行政区'] ['县级行政区']
查俄玛曲纳 N 卓尼县 ['河流'] ['县级行政区']
资中县 东南 茂南区 ['县级行政区'] ['地市级行政区']
托盖尧勒艾肯 S 尉犁县 ['流域'] ['县级行政区']
香格里拉市 东北 海南区 ['县级行政区'] ['县级行政区']
路北区 东南-南-西南 淄川区 ['地市级行政区'] ['地市级行政区']
青县 西南-西 岚县 ['县级行政区'] ['县级行政区']
陆丰市 西北 团风县 ['县级行政区'] ['县级行政区']
丰产沟 County 涡阳县 ['河流'] ['县级行政区']
青冈县 西南 达孜区 ['地市级行政区'] ['地市级行政区']
皇姑区 西南 长清区 ['地市级行政区'] ['地市级行政区']
黄岛区 西南 衡南县 ['地市级行政区'] ['县级行政区']
盘龙河 SW 双湖县 ['河流'] ['县级行政区']
澧水 S 沅陵县 ['河流'] ['县级行政区']
达尔罕茂明安联合旗 南 雷州市 ['县级行政区'] ['县级行政区']
总干渠 Reach 总干渠东明县段 ['河流'] ['县级行政区']
疏附县 东北 辉南县 ['县级行政区'] ['县级行政区']
明水县 西南 廉江市 ['县级行政区'] ['县级行政区']
清镇市 东北 建德市 ['县级行政区'] ['县级行政区']
兴文县 西北 巴塘县 ['县级行政区'] ['县级行政区']
碾子山区 西南 秦安县 ['地市级行政区'] ['县级行政区']
沙坪坝区 西北 自治州直辖 ['地市级行政区'] ['地市级行政区']
伊金霍洛旗 西南 得荣县 ['县级行政区'] ['县级行政区']
渝中区 东南 石城县 ['地市级行政区'] ['县级行政区']
万家沟 S 建始县 ['河流'] ['县级行政区']
梨树区 西南 龙子湖区 ['地市级行政区'] ['地市级行政区']
黄埔区 西北-西 四会市 ['地市级行政区'] ['县级行政区']
盈江县 东南 港北区 ['县级行政区'] ['地市级行政区']
布旦吾斯塘 NW 岳普湖县 ['河流'] ['县级行政区']
曲江区 东北 晋州市 ['县级行政区'] ['县级行政区']
色曲 S 白玉县 ['河流'] ['县级行政区']
元阳县 东北 临湘市 ['县级行政区'] ['县级行政区']
孝义市 西南 东坡区 ['地市级行政区'] ['地市级行政区']
罗庄区 西南 宾川县 ['地市级行政区'] ['地市级行政区']
海城市 西南 金平区 ['县级行政区'] ['地市级行政区']
浈江区 东北 承德县 ['县级行政区'] ['地市级行政区']
麦盖提县 东北 桥西区 ['县级行政区'] ['地市级行政区']
庄浪县 西北 墨玉县 ['县级行政区'] ['县级行政区']
莒南县 西南 噶尔县 ['县级行政区'] ['县级行政区']
叶集区 西北 赞皇县 ['县级行政区'] ['地市级行政区']
峡沟 S 慈利县 ['河流'] ['县级行政区']
南靖县 西北 桃源县 ['县级行政区'] ['县级行政区']
双河市 东南 彭泽县 ['县级行政区'] ['县级行政区']
沙河 NW 云县 ['河流'] ['县级行政区']
徐河 E 巨野县 ['河流'] ['县级行政区']
建阳区 西北 冕宁县 ['地市级行政区'] ['县级行政区']
硝尔恰普 CountyType 县 ['河流'] ['县级行政区']
北屯二干渠 NW 哈巴河县 ['河流'] ['县级行政区']
红岩河 SW 奉节县 ['河流'] ['县级行政区']
龙马江 NW 镇沅彝族哈尼族拉祜族自治县 ['河流'] ['县级行政区']
长武县 东南 湘桥区 ['县级行政区'] ['地市级行政区']
高桥河 Reach 高桥河徽县段 ['河流'] ['县级行政区']
平鲁区 东南 文登区 ['县级行政区'] ['地市级行政区']
镇坪县 西南 沿滩区 ['县级行政区'] ['地市级行政区']
沾益区 东北 攸县 ['地市级行政区'] ['县级行政区']
