----------------summary----------------
method:CompoundE
epochs:200
test_step:20
test_num:1000
device:cuda
patience:3
load_model:None
model_save_path:./model
save_times:savefold_name
lr:0.001
dim_ins:200
dim_type:200
batch_size_type:256
batch_size_ins:256
batch_size_pair:256
margin_ins:12
margin_type:12
margin_pair:20
weight_G:1
weight_J:1
fold_ins:1
fold_type:5
fold_pair:1
l1:2
hits:[1,3,5,10]
neg_rate:5
alpha:1.0
training_order:0,1,2
-----------------------------------------
Total Training triplets   :6997
Total validation triplets    :1500
Total Testing triplets :1500
Total Entities           :6380
Total Relations          :39
---------------------------------------------